# RxJava-Playground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alvaro/rxjavaplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvaro/rxjavaplayground/datasource/: DummyDataSource.kt  RequestApi.java  ServiceGenerator.java
app/src/main/java/com/alvaro/rxjavaplayground/model/: Task.kt
app/src/main/java/com/alvaro/rxjavaplayground/repo/: Repository.java
app/src/main/java/com/alvaro/rxjavaplayground/ui/: MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/alvaro/rxjavaplayground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
